server.port=9080
spring.application.name=emp-app
server.servlet.context-path=/emp-app
spring.datasource.url=jdbc:mysql://localhost:3306/kiran?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect